@font-face {
    font-family: 'dinbek_boldregular';
    src: url('../fonts/dinbek_bold-webfont.eot');
    src: url('../fonts/dinbek_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinbek_bold-webfont.woff2') format('woff2'),
         url('../fonts/dinbek_bold-webfont.woff') format('woff'),
         url('../fonts/dinbek_bold-webfont.ttf') format('truetype'),
         url('../fonts/dinbek_bold-webfont.svg#dinbek_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinbek_lightregular';
    src: url('../fonts/dinbek_light-webfont.eot');
    src: url('../fonts/dinbek_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinbek_light-webfont.woff2') format('woff2'),
         url('../fonts/dinbek_light-webfont.woff') format('woff'),
         url('../fonts/dinbek_light-webfont.ttf') format('truetype'),
         url('../fonts/dinbek_light-webfont.svg#dinbek_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinbekregular';
    src: url('../fonts/dinbek-medium-webfont.eot');
    src: url('../fonts/dinbek-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinbek-medium-webfont.woff2') format('woff2'),
         url('../fonts/dinbek-medium-webfont.woff') format('woff'),
         url('../fonts/dinbek-medium-webfont.ttf') format('truetype'),
         url('../fonts/dinbek-medium-webfont.svg#dinbekregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinbekregular';
    src: url('../fonts/dinbek-regular-webfont.eot');
    src: url('../fonts/dinbek-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinbek-regular-webfont.woff2') format('woff2'),
         url('../fonts/dinbek-regular-webfont.woff') format('woff'),
         url('../fonts/dinbek-regular-webfont.ttf') format('truetype'),
         url('../fonts/dinbek-regular-webfont.svg#dinbekregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*..................................the fonts */
// Medium 
.fg-medium {
	font-family: 'dinbekregular';
}

// Compressed
.fg-compressed {
	font-family: 'dinbek_lightregular';
}

// Book
.fg-book {
	font-family: 'FG Book';
}

.libre {
	font-family: "Libre Baskerville";
	font-style: italic;
	font-weight: 400;
	text-transform: none;
}



/*..................................the headings */
h1,
h2,
h3 {
// 	color: @brand-black;
	// .fg-compressed;
	text-transform: uppercase;
	// letter-spacing: 1.25px;
	
}

h1.title {
	margin: 0;
	color: @brand-primary;
	font-size: 45px;
	margin-top: 2em;
	font-family: "Libre Baskerville", Helvetica, Arial, sans-serif;
	text-transform: capitalize;
	font-style: italic;

	// text-shadow: 1px 1px 0px @brand-black, 2px 2px 0px @brand-cream;

	.ampersand {
		position: relative;
		top: -4px;
		font-size: 50px;
	}

	@media (min-width: @screen-sm-min) {
		font-size: 40px;
	}
}

.headline {
	margin: 0 0 @padding-base-horizontal*4;
	// text-shadow: 1px 1px 0px @brand-cream, 2px 2px 0px @brand-red;
}

.headline-inverse {
	margin: 0 0 @padding-base-horizontal*4;
	color: @brand-cream;
  // text-shadow: 1px 1px 0px @brand-black, 2px 2px 0px @brand-cream;
}

.ampersand {
	.libre();
}

a,
a:hover {
	.transition(all ease 0.2s);
}

a {
	// color: @brand-red;
}

p.lead {
	font-size: 22px;
}

h3.libre {
	// text-transform: none;
}

strong,
b {
	font-weight: bold;
	text-transform: uppercase;
}

section {
	padding: 60px 0;
}

hr {
	margin-bottom: 0;
	border-top: 1px solid @brand-black;
}
